{
  "name": "pacos",
  "version": "0.0.5",
  "description": "Pacos is a simple boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julian-Hulsdouw/pacos.git"
  },
  "author": "Julian Hulsdouw <julian@23g.nl> (https://www.23g.nl)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Julian-Hulsdouw/pacos/issues"
  },
  "homepage": "https://github.com/Julian-Hulsdouw/pacos#readme",
  "devDependencies": {},
  "dependencies": {
    "bulma": "^0.4.1"
  }
}
